# Hearthstone

./: .gitignore  AGENTS.md  README.md  README_CN.md  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: publish-strategy-data.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bgs_card_metadata.json  bgs_hero_name_index.json  s13_lineup_variants_zhCN.json  strategies.json  strategies_zerotoheroes_enUS.json  strategies_zerotoheroes_zhCN.json  tactical_trinket_recommendations.json
app/src/main/java/com/bgtactician/app/: MainActivity.kt  PlatformExtensions.kt
app/src/main/java/com/bgtactician/app/autodetect/: AutoDetectDebugDumper.kt  AutoDetectStateMachine.kt  CapturedFrame.kt  FrameTribeDetector.kt  GameViewportDetector.kt  HeroNameOcrDetector.kt  HeroNameOcrHeuristics.kt  HeroSelectionOcrStabilizer.kt  OpenCvOcrTribeDetector.kt  ScreenCaptureManager.kt  ScreenCapturePermissionStore.kt  TavernTierDetector.kt  TavernTierMonitorStabilizer.kt
app/src/main/java/com/bgtactician/app/data/local/: AppPreferences.kt  HeroSelectionSessionStore.kt
app/src/main/java/com/bgtactician/app/data/model/: AutoDetectDebugInfo.kt  AutoDetectStatus.kt  BattlegroundCardMetadataModels.kt  CardRulesModels.kt  CardStatsModels.kt  HeroSelectionVisionModels.kt  HeroStatsModels.kt  RemoteManifestModels.kt  (+3 more)
app/src/main/java/com/bgtactician/app/overlay/: OverlayPermissionHelper.kt  OverlayService.kt
app/src/main/java/com/bgtactician/app/viewmodel/: MainViewModel.kt
app/src/main/java/com/bgtactician/app/vision/: HeroSelectionVisionJsonCodec.kt  HeroSelectionVisionPromptFactory.kt  HeroSelectionVisionProvider.kt  HeroSelectionVisionResponseParser.kt  HeroSelectionVisionSupport.kt  OpenAiCompatibleVisionProvider.kt  StaticJsonHeroSelectionVisionProvider.kt  VisionFailover.kt
app/src/main/res/drawable/: ic_overlay_notification.xml  ic_tactician_badge.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bgtactician/app/autodetect/: HeroNameOcrHeuristicsTest.kt  HeroNameOcrRoiRegressionTest.kt  HeroSelectionOcrStabilizerTest.kt  TavernTierDetectorTest.kt  TavernTierMonitorStabilizerTest.kt
app/src/test/java/com/bgtactician/app/vision/: HeroSelectionVisionJsonCodecTest.kt  HeroSelectionVisionValidatorTest.kt  VisionFailoverTest.kt
docs/: AI_VISION_HERO_SELECTION_CN.md  OVERLAY_AUTODETECT_RULES_CN.md  REMOTE_DATA_CN.md  UI_DATA_REFERENCE_CN.md  lineup_trinket_review_zhCN.md  tactical_page_current_data_zhCN.md  酒馆战棋S13赛季推荐阵容.json
gradle/: libs.versions.toml
tools/: build_bgs_card_metadata.py  build_pages_bundle.py  export_trinket_catalog.py  extract_bilibili_storyboard.py  extract_video_frame.java  import_external_strategies.py  match_trinket_card_crop.java  match_trinket_icon_candidates.java  split_bilibili_videoshot_sheet.java  strategy_translations_zhCN.json  verify_hero_data_sources.py  verify_pages_bundle.py
tools/tests/: test_verify_hero_data_sources.py  test_verify_pages_bundle.py
(+19 files in other folders)
